server {
    listen 80;

    client_max_body_size 3000M;
    client_header_timeout 6000s;

    send_timeout 6000s;

    location /api/ {
        proxy_read_timeout 6000s;
        proxy_pass http://backend:8080/;  # 注意末尾的斜杠，它确保了/api不会被传递到后端
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_read_timeout 6000s;
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
